spring.application.name=holidays

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:mem:holidaydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=H2DBAdmin
spring.datasource.password=H2DBAdmin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# open api or swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
